# Dragablz

./: .gitignore  Dragablz.sln  Dragablz.sln.DotSettings  README.md  index.html  params.json
Dragablz/: CanvasOrganiser.cs  ClosingItemCallbackArgs.cs  CollectionTeaser.cs  DefaultInterLayoutClient.cs  DefaultInterTabClient.cs  Dragablz.csproj  Dragablz.net40.csproj  Dragablz.net45.csproj  Dragablz.nuspec  DragablzColors.cs  DragablzDragCompletedEventArgs.cs  DragablzDragDeltaEventArgs.cs  DragablzDragStartedEventArgs.cs  DragablzIcon.cs  DragablzItem.cs  DragablzItemEventArgs.cs  DragablzItemsControl.cs  DragablzTabItem.cs  DragablzTabItemInterLayoutClient.cs  DragablzTabItemInterTabClient.cs  DragablzWindow.cs  EmptyHeaderSizingHint.cs  Extensions.cs  FuncComparer.cs  HeaderedDragablzItem.cs  HeaderedItemViewModel.cs  HorizontalOrganiser.cs  HorizontalPositionMonitor.cs  IInterLayoutClient.cs  IInterTabClient.cs  IItemsOrganiser.cs  INewTabHost.cs  InterTabController.cs  InterTabTransfer.cs  LinearOrganiser.cs  LinearPositionMonitor.cs  LocationChangedEventArgs.cs  LocationHint.cs  MoveItemRequest.cs  MultiComparer.cs  (+14 more)
Dragablz.Test/: CollectionTeaserFixture.cs  Dragablz.Test.csproj  ReadMe.txt
Dragablz.Test/Core/: CollectionTeaserFixtures.cs
Dragablz.Test/Dockablz/: TilerCalculatorFixture.cs
Dragablz.Test/Properties/: AssemblyInfo.cs
Dragablz/Converters/: BooleanAndToVisibilityConverter.cs  EqualityToVisibilityConverter.cs  ShowDefaultCloseButtonConverter.cs
Dragablz/Core/: CollectionTeaser.cs  Extensions.cs  FuncComparer.cs  InterTabTransfer.cs  MultiComparer.cs  Native.cs  TabHeaderDragStartInformation.cs  WindowMessage.cs
Dragablz/Dockablz/: Branch.cs  BranchAccessor.cs  BranchItem.cs  BranchResult.cs  DropZone.cs  DropZoneLocation.cs  Extensions.cs  Finder.cs  FloatRequestedEvent.cs  FloatTransfer.cs  FloatingItemSnapShot.cs  Layout.cs  LayoutAccessor.cs  LocationSnapShot.cs  Tiler.cs  TilerCalculator.cs
Dragablz/Properties/: AssemblyInfo.cs
Dragablz/Savablz/: BranchItemState.cs  BranchState.cs  LayoutWindowState.cs  TabSetState.cs  WindowsStateSaver.cs
Dragablz/Services/: SaveCurrentStates.cs
Dragablz/Themes/: Dockablz.xaml  Generic.xaml  MahApps.xaml  MaterialDesign.xaml  Ripple.cs  RippleAssist.cs  TabWindow.xaml  TabWindow.xaml.cs  VisualFeedbackContentControl.cs
DragablzDemo/: AnotherCommandImplementation.cs  App.xaml  App.xaml.cs  BasicExampleInterTabClient.cs  BasicExampleMainModel.cs  BasicExampleMainWindow.xaml  BasicExampleMainWindow.xaml.cs  BasicExampleTemplateModel.cs  BasicExampleTemplateWindow.xaml  BasicExampleTemplateWindow.xaml.cs  Boot.cs  BoundExampleInterTabClient.cs  BoundExampleModel.cs  BoundExampleNewItem.cs  BoundExampleWindow.xaml  BoundExampleWindow.xaml.cs  CustomHeader.xaml  CustomHeader.xaml.cs  CustomHeaderViewModel.cs  DragablzDemo.csproj  DragablzDemo.net40.csproj  DragablzDemo.net40.csproj.DotSettings  DragablzDemo.net45.csproj  HeaderAndContentModel.cs  LayoutManagementExample.xaml  LayoutManagementExample.xaml.cs  LayoutManagementExampleViewModel.cs  MdiExample.xaml  MdiExample.xaml.cs  PresetSavableWindow.xaml  PresetSavableWindow.xaml.cs  QuickStartWindow.xaml  QuickStartWindow.xaml.cs  SimpleViewModel.cs  TabablzControlProxy.cs  TreeNode.cs
DragablzDemo/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DragablzModernUIDemo/: App.xaml  App.xaml.cs  DragablzModernUIDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DragablzModernUIDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DragablzSaveDemo/: App.config  App.xaml  App.xaml.cs  DragablzSaveDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  TabContentModel.cs  TabContentViewModel.cs  TabsViewModel.cs
DragablzSaveDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Resources/: favicon.txt  manifest.json
