<Window x:Class="DragablzDemo.BoundExampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dragablzDemo="clr-namespace:DragablzDemo"
        mc:Ignorable="d"
        Title="Simple form of bound tabs" Height="300" Width="500"        
        d:DataContext="{d:DesignInstance dragablzDemo:BoundExampleModel, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>        
    </Window.Resources>
        
    <dragablz:TabablzControl x:Name="TabablzControl"
                                Style="{StaticResource BasicExamplesTabStyle}"
                                ItemsSource="{Binding Items}"
                                CustomHeaderItemStyle="{StaticResource TrapezoidDragableTabItemStyle}"
                                >
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" Partition="{Binding TabPartition}" />
        </dragablz:TabablzControl.InterTabController>
        <dragablz:TabablzControl.CustomHeaderItemTemplate>
            <DataTemplate DataType="{x:Type dragablzDemo:SimpleViewModel}">
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
        </dragablz:TabablzControl.CustomHeaderItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate DataType="{x:Type dragablzDemo:SimpleViewModel}">
                <TextBlock Text="{Binding SimpleContent}" />
            </DataTemplate>
        </TabControl.ContentTemplate>
    </dragablz:TabablzControl>    
</Window>
