<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net6.0-windows;netcoreapp3.1;net48</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<StartupObject>DragablzDemo.Boot</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dragablz\Dragablz.csproj" />
	</ItemGroup>

</Project>