<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net45;net40</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>DragablzDemo.Boot</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dragablz\Dragablz.csproj" />
  </ItemGroup>

</Project>